.box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 100%;
  /* color: white; */
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  font-size: 1rem;
}

.description {
  font-size: 1.4rem;
  font-weight: 200;
  min-height: 8rem;
}

.rating {
  font-weight: 700;
}

.pricing {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.rate {
  font-size: 2.4rem;
}

.discount {
  font-size: 1.4rem;
  font-weight: 200;
}

.images {
  width: 100%;
}

.image {
  width: 100%;
  height: 22rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #ccc;
}

.Card-section {
  color: #000;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  /* padding: 4.4rem 6.4rem; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border: 1px solid rgba(211, 211, 211, 0.265);
}