@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,500&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}


/* Main + nav */

.Main {
  height: 100vh;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem 7.2rem;
  /* align-items: center; */
  background-image: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.6)), url(assets/bastian-riccardi-BQ9usyzHx_w-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}

.ecommerce-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-h1 {
  /* color:  rgba(0, 0, 0, 0.575) ; */
  color: #fff;
  font-style: italic;
}

.Logo a {
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: -0.5px;
  color: #fff;
}

.travellers_ul {
  display: flex;
  color: #fff;
}

.travellers_ul a li {
  list-style: none;
  margin: 0 1rem;
}

.travellers_ul a {
  text-decoration: none;
  font-size: 1.1rem;
  color: #fff;
  align-items: center;
  font-weight: bold;
}

/* btn */

.btn {
  /* background-image: linear-gradient(-180deg, #00D775, #004D2A); */
  background-color: #004D2A;
  border-radius: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px; */
  color: #FFFFFF;
  cursor: pointer;
  border: 0;
  padding: 0.5rem 1rem;
  font-weight: bold;

  font-size: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background: #00D775;
}

/* travellers-slogan  */
.travellers-slogan {
  font-size: 4.4rem;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
}

.travellers-slogan p {
  margin-top: -0.5rem;
  display: inline-block;
}

.travellers-slogan-container {
  display: flex;
  justify-content: flex-start;
  gap: 25rem;
}

.travellers-note {
  font-size: 1.3rem;
  line-height: 1.2;
  letter-spacing: 0.2px;
  color: #fff;
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  margin-top: 1rem;
}

/* products */

.Products-main {
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
}

.products-section {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

/* categories */

.Categories {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* cards */

.Card-section {
  background-color: white;
  color: #000;

}